# graphql

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.xml  composer.json  docker-compose.yml  phpunit.xml
ant/: composer.xml  container.xml  phpcs.xml  phpunit.xml
docker/: php.ini
examples/: query.txt
resources/test/: basic.gql  gender.json  interface.xml  introspection schema.xml  introspection typekind.json  introspection typekind.xml  introspection.json  introspection.xml  introspection.xml.backup  list of interfaces.json  react.gql  schema.json  schema.xml
src/: --GraphQL.php.backup6  CallbackResolver.php  Fetcher.php  Field.php  GraphQL.php  GraphQL.php.backup  GraphQL.php.backup2  GraphQL.php.backup3  GraphQL.php.backup4  GraphQL.php.backup5  GraphQLTest.php  ListType.php  Node.php  NonNullType.php  ObjectType.php  Resolver.php  ScalarType.php  Type.php  XMLQueryReader.php
src/demo/: Pets.php  factories.php  main.php  readers.php
src/main/: Argument.php  ArgumentBuilder.php  ArgumentsTrait.php  BFSExecutor.php  Builder.php  CallbackCoercer.php  CallbackFetcher.php  CallbackResolver.php  CallbackTyper.php  Coercer.php  CoercerTrait.php  DefaultValueTrait.php  DeprecatedTrait.php  DescriptionTrait.php  Directive.php  DirectivesTrait.php  Document.php  DocumentBuilder.php  DocumentExecutor.php  DocumentWirer.php  EnumType.php  EnumTypeBuilder.php  EnumValue.php  EnumValueBuilder.php  ExtendTypeBuilder.php  Factory.php  Fetcher.php  FetcherTrait.php  Field.php  FieldBuilder.php  FieldSelection.php  FieldSelectionBuilder.php  FieldedType.php  FieldsTrait.php  Fragment.php  FragmentBuilder.php  FragmentSpread.php  GQLQueryReader.php  (+66 more)
(+119 files in other folders)
