<?xml version="1.0" encoding="UTF-8"?>
<project name="graphql" default="all">
    <property name="contained" value=""/>

    <include file="ant/composer.xml" prefixSeparator=":"/>
    <include file="ant/phpunit.xml" prefixSeparator=":"/>
    <include file="ant/phpcs.xml" prefixSeparator=":"/>

    <target name="clean" depends="composer:clean"/>
    <target name="build" depends="composer:install"/>
    <target name="test" depends="phpunit:phpunit"/>
    <target name="doc"/>
    <target name="demo">
        <container>
            <exec executable="php">
                <arg line="src/demo/main.php"/>
            </exec>
        </container>
    </target>

    <target name="all" depends="build,test,doc"/>
</project>
