<?xml version="1.0" encoding="UTF-8"?>
<project>
    <property name="contained" value=""/>

    <include file="ant/composer.xml" prefixSeparator=":"/>
    <include file="ant/phpunit.xml" prefixSeparator=":"/>
    <include file="ant/phpcs.xml" prefixSeparator=":"/>

    <target name="test" depends="phpunit:phpunit"/>
</project>
